MONGO = mongodb+srv://divyavikash83:ixpMZtE2waCyQPmf@cluster0.mwvnxhq.mongodb.net/
GOOGLE_CLIENT_ID = 727543830189-p39pp94hs8mm4j4lq9n7ej4asus5vkds.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = "ciwevcvievc3viycice8273cb723cyvv"
NEXTAUTH_URL = "http://localhost:3000"